# CERIF-Labs

./: .gitignore  README.md  annotations.xsd  template.xsd
examples/nl-pop/: .gitignore  README.md  build.xml  comm-Funder-Institution.bpmn  copy-samples.sh  sample-01.xml  sample-RU01-OND1292597-collaboration.xml  sample-RU01-OND1359606-by-WS.xml  sample-RU01-OND1359606.xml  sample-RU02-OND1300897-secretariat.xml  sample-RU02-OND1359644.xml  sample-RU03-OND1329949-secretariat.xml  sample-RU03-OND1359670.xml  sample-RU04-OND1297251-secretariat.xml  sample-RU04-OND1359693.xml  sample-RU05-OND1315843-secretariat.xml  sample-RU05-OND1359849.xml  sample-RU06-OND1308092-secretariat.xml  sample-RU06-OND1359943.xml  sample-RU07-OND1318450-secretariat.xml  sample-RU07-OND1359972.xml  sample-RU08-OND1308557-secretariat.xml  sample-RU08-OND1360000.xml  sample-RU09-OND1360015.xml  sample-RU10-OND1234811-secretariat.xml  sample-RU10-OND1360043.xml  sample-UU01-OND1353009-secretariat-with-call-info.xml  sample-UU01-OND1359846-by-WS.xml  sample-UU01-OND1359846.xml  sample-UU02-OND1353032-secretariat-with-call-info.xml  sample-UU02-OND1359878.xml  sample-UU03-OND1287435-collaboration.xml  sample-UU03-OND1359924.xml  sample-UU04-OND1293284-secretariat.xml  sample-UU04-OND1359931.xml  sample-UU05-OND1297840-secretariat.xml  sample-UU05-OND1359933.xml  sample-UU06-OND1307082-secretariat.xml  sample-UU06-OND1359957.xml  sample-UU07-OND1318938-secretariat.xml  (+11 more)
examples/nl-pop/auto/: sample-01.xml  sample-02.xml  sample-03.xml  sample-04.xml  sample-05.xml  sample-06.xml  sample-07.xml  sample-08.xml  sample-09.xml  sample-10.xml  sample-11.xml  sample-12.xml  sample-13.xml  sample-14.xml  sample-15.xml  sample-16.xml  sample-17.xml  sample-18.xml  sample-19.xml  sample-20.xml
examples/nl-pop/data/: .gitignore
examples/nl-pop/narcis/: .gitignore  README.md  orgs1.lst  orgs2.lst  tidy-up.sh
examples/nl-pop/older-proposals/: p-o-p-profile-schema.xsd  sample-project-proposal.xml  sample-report.xml
examples/nl-pop/schemas/: README.md  funding-statuses.xsd  funding-types.xsd  p-o-p-profile-schema.xsd  (+2 more)
(+17 files in other folders)
